# Frontend Configuration
PORT=3000
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_CLOUD_NAME=dar0mpma6
REACT_APP_CLOUD_API_KEY=866258327547992
REACT_APP_EMAIL_SERVICE=gmail
REACT_APP_EMAIL_USERNAME=your-email@example.com
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_RECAPTCHA_SECRET_KEY=6LeQNh0qAAAAAIBVifRgUH3TwoVpfGYyQhIG_G8h

