# Server Configuration
PORT=8000
ORIGIN=http://localhost:3000/
DOT_ENV=development

# Database Configuration
DB_URL=mongodb+srv://pryang179:DiYmhfB0acBKsdsi@pms.yotlmbl.mongodb.net/

# Cloudinary Configuration
CLOUD_NAME=dar0mpma6
CLOUD_API_KEY=866258327547992
CLOUD_SECRET_KEY=uGr8fe_PjwbjbGxMPx59TUrbvWI

# JWT Configuration
ACTIVATION_SECRET=855684655552
ACCESS_TOKEN=biX3GRqttC5s1taCELjrPcbDmA2k410z4AkczLZHxZUeKlNYw2
REFRESH_TOKEN=vYYrhHv1BKhbgNB99ohmrMlqBxJgiz6NBjNACTdPFkV1gwzp0D
ACCESS_TOKEN_EXPIRE=5m  # Indicating minutes
REFRESH_TOKEN_EXPIRE=3d  # Indicating days

# Email Configuration
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=pryang179@gmail.com
SMTP_PASSWORD=hoqypvvzbhmbqybh
RECAPTCHA_SECRET_KEY = 6LeQNh0qAAAAAIBVifRgUH3TwoVpfGYyQhIG_G8h

# Environment
NODE_ENV=production
